body{
    font-family:sans-serif;
    margin: 0;
}

/* p{
    font-size: 1rem;
    text-align: center;
    
}

.pai{
    border: 1px solid black;
    height: 700px;
    margin: 5%;
    width: 90vw;
    
}

.filho{
    background-color: grey;
    height: 100%;
    width: 100vw;
}

.banner{
    background-image:url(https://i.ytimg.com/vi/VAJZVV1qSqs/maxresdefault.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;                    
    height: 50vw;
    width: 100vw;
} */

.grid{
display: grid;
grid-template-columns: repeat(4,25vw);
grid-template-rows: repeat(4, auto);
grid-template-areas: 
    "header header header header"   
    "main main . sidebar"
    "main main . ."
    "footer footer footer footer";
}

header{
    align-items: center;
    background-color: blue;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 0 10px;
}

header h3{
    color: lightgray;
}
header nav{
    display: flex;
    justify-content: space-around;
    width: 30%;
}

main{
    background-color: plum;
    grid-area: main;
}

.sidebar{
    background-color: red;
    grid-area: sidebar;
}

footer{
    background-color: black;
    grid-area: footer;
}